%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Training Jelly
    m_Color: {r: 0.7048176, g: 0.9044118, b: 0, a: 1}
  - m_Name: Heuristic Jelly
    m_Color: {r: 0, g: 0.9044118, b: 0.75471616, a: 1}
  - m_Name: Player Jelly
    m_Color: {r: 0.62996966, g: 0, b: 0.9044118, a: 1}
